SearchTable/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchTable"
        xmlns:WpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary" 
        x:Class="SearchTable.MainWindow"
        mc:Ignorable="d"
        Title="数据库查询" Height="350" Width="520" MinWidth="520" MinHeight="200" WindowStartupLocation="CenterScreen" Icon="Plugins/icon.ico" >
    <Grid>
        <Grid Height="39" VerticalAlignment="Top" >
            <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95">
                <ComboBoxItem IsSelected="True" Content="数据表名称"/>
                <ComboBoxItem Content="SQL语句"/>
                <ComboBoxItem Content="同步表结构"/>
            </ComboBox>
            <TextBox x:Name="InputText" VerticalContentAlignment="Center" Margin="110,10,197,8"/>
            <CheckBox x:Name="AllowNull" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="允许结果为空" Margin="0,10,10,8"/>
            <Button x:Name="Search" Content="搜索" Margin="0,10,107,8" HorizontalAlignment="Right" Width="85" Click="Search_Click" IsDefault="True" />
        </Grid>
        <Grid Margin="0,39,0,0">
            <ListBox x:Name="MainContent" Margin="10,0,10,10" HorizontalContentAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <TextBox Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=LibraryName,Mode=OneWay}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WpfControlLibrary:Loading x:Name="Loading" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
